*,*::before,*::after {
  margin: 0;
  padding:0;
  box-sizing: border-box;
}

/* fonts */

@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;500;700&family=Poppins&display=swap');

@font-face {
  font-family: 'Nunito', sans-serif;
  src: url(./font/static/Nunito-Regular.ttf);
  font-weight: 400;
}

@font-face {
  font-family: 'Nunito',sans-serif;
  src: url(./font/static/Nunito-Medium.ttf);
  font-weight: 500;
}

@font-face {
  font-family: 'Nunito', sans-serif;
  src: url(./font/static/Nunito-Bold.ttf);
  font-weight: 700;
}

@font-face {
  font-family: 'Poppins', sans-serif;
  src: url(./font/static/Poppins-Regular.ttf);
}

body {
  background: #081b29;
  color: #fff;
  font-family: 'Nunito', sans-serif;
}

p {
  font-family: 'Nunito',sans-serif !important;
  font-weight: 400 !important;
}

.home-content p,.about-text-content p {
  font-family: 'Poppins',sans-serif !important;
  font-weight:  400 !important;
  font-size: 1.05rem !important ;
  opacity: .8;
  line-height: 1.8rem;
  letter-spacing: 1.5px;
}

.info {
  opacity: .6;
  font-size: .9rem !important;
}





h2 {
  font-family: 'Nunito' sans-serif !important;
  font-weight: 700 !important;
}

h3 {
  font-family: 'Nunito' sans-serif !important;
  font-weight: 500 !important;
}

::-webkit-scrollbar{
  height: 0;
  width: .35rem;
}



::-webkit-scrollbar-track{
  background: #292a2d;
}

::-webkit-scrollbar-thumb {
  background: #0ef;
  border-radius: 5rem;
}

p {
  font-family: 'ubuntu', sans-serif;;
}

h2 {
  /* font-family: 'poppins' sans-serif; */
  font-size: 2.3rem;
  color: #0ef;
  padding: 1rem 0;
  font-weight: 600;
}

/* header */
.header {
  position: fixed;
  top: 0;
  left:0;
  margin-top: .55rem;
  margin-bottom: -1.75rem;
  width:100%;
  padding: .75rem 10%;
  background: transparent;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
  background: #081b29;
}

.logo {
  opacity: 0;
  animation: slideRight 1s ease forwards;
  font-size: 1.7625rem;
  color: #fff;
  text-decoration: none;
  font-weight: 600;
  cursor: default;
}

.navbar a {
  display: inline-block;
  font-size: 1.25rem;
  color: #fff;
  text-decoration: none;
  font-weight: 550;
  margin-left: 2.1875rem;
  transition: .3s;
  opacity: 0;
  animation: slideTop 0.5s ease forwards;
  animation-delay: calc(.2s * var(--i));
}

.navbar a:hover,
.navbar a.active {
  color: #0ef;
}

/* hamburger menu */
.hamburger {
  position: fixed;
  top: 2.1875rem;
  right: 1.25rem;
  z-index: 10;
  cursor: pointer;
  width: 1.25rem;
  height: 1.25rem;
  background: none;
  border: none;
}

.hamburger-top,
.hamburger-middle,
.hamburger-bottom {
  position: absolute;
  width: 1.375rem;
  height: 2px;
  top: 0;
  left: 0;
  background-color: #fff;
  transition: all 0.5s ease;
}

.hamburger-middle {
  transform: translateY(5px);
}

.hamburger-bottom {
  transform: translateY(10px);
}

.open {
  transform: rotate(90deg);
}

.open .hamburger-top {
  transform: rotate(45deg) translateY(6px) translateX(6px);
}

.open .hamburger-middle {
  display: none;
}

.open .hamburger-bottom {
  transform: rotate(-45deg) translateY(6px) translateX(-6px);
}

.overlay-show {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.5);
  z-index: 3;
}

.stop-scrolling {
  overflow: hidden;
}
/* hide mobile-main-menu item */

.mobile-only {
  display: none;
}

.mobile-main-menu {
  position: fixed;
  color: #292a2d;
  top: 0;
  right: 0;
  width: 21.875rem;
  height: 100%;
  z-index: 4;
  background: #081b29;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: translateX(100%);
  transition: transform 0.6s cubic-bezier(0.19,1,0.22,1)
}

.show-menu {
  transform: translateX(0);
}

.mobile-main-menu ul {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  padding: 3.125rem;
  padding-top: 6.25rem;
  width: 100%;
}


.mobile-main-menu ul li{
  margin-bottom: 1.25rem;
  font-size: 18px;
  text-transform: uppercase;
  border-bottom: 1px #555 dotted;
  width: 100%; 
  text-align: right;
  /* padding-bottom: 8px; */
}

.mobile-main-menu ul li a {
  color: #fff;
  transition: color 0.6s ease;
}

.mobile-main-menu ul li a:hover {
  color: #0ef;
}

ul li {
  list-style: none;
}

ul li a {
  text-decoration: none;
}

#menu-btn {
  display: none;
}

.overlay {
  display: none
}

/* home content */


.home{
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 4.375rem 10% 0;
}

.home-content {
  max-width: 600px;
}

.home-content p {
  font-size: 1rem;
  opacity: 0;
  animation: slideLeft 1s ease forwards;
  animation-delay: 1s;
}

.home-content h3 {
  font-size: 2rem;
  font-weight: 575 !important;
  opacity: 0;
  animation: slideBottom 1s ease forwards;
  animation-delay: .7s;
}

.home-content h3:nth-of-type(2) {
  margin-bottom: 1.875rem;
  margin-top: .625rem;
  animation: slideTop 1s ease forwards;
  animation-delay: .7s;
}

.home-content h1 {
  opacity: 0;
  animation: slideRight 1s ease forwards;
  animation-delay: 1s;
  font-size: 3.5rem;
  font-weight: 700;
  margin: -0.1875rem 0;
}

header.sticky {
  border-bottom: 1px solid #292a2d;
}

.home-content h3 span {
  color: #0ef
}

.home-img img {
  max-width: 450px;
  border-radius: 5px;
  margin-right: -1.25rem;
  opacity: 0;
  animation: zoomIn 1s ease forwards,floatImg 4s ease-in-out infinite;
  animation-delay: 2s,3s;
  box-shadow: 0 0 .625rem #0ef;
}

.social-media a {
  display: inline-flex;
  width: 2.5rem;
  height: 2.5rem;
  border: 2px solid #0ef;
  border-radius: 50%;
  font-size: 1.25rem;
  color: #0ef;
  text-decoration: none;
  justify-content: center;
  align-items: center;
  margin: .625rem .9rem 1.875rem 0;
  transition: 0.5s ease;
  opacity: 0;
  animation: slideLeft 1s ease forwards;
  animation-delay: calc(.2s * var(--i))
}

.social-media a:hover {
  background-color: #0ef;
  color: #081b29;
  box-shadow: 0 0px 1.25rem #0ef;
}

.btn {
  opacity: 0;
  animation: slideTop 1s ease forwards;
  animation-delay: 2s;
  display: inline-block;
  padding: .75rem 1.75rem;
  background:#0ef;
  border-radius: 2.5rem;
  box-shadow: 0 0 .625rem #0ef;
  font-size: 1rem;
  color: #081b29;
  letter-spacing: 1px;
  text-decoration: none;
  font-weight: 600;
}


.my-img {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.my-img img {
  width: 10.3125rem;
  height: 8.75rem;
  margin: -1rem 0 -1.3rem 0 ;
  border-radius: 50%;
  box-shadow: 0 0 .625rem #0ef;
}

.about-text {
  position: relative;
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  padding: 2.4rem 20% 0;
}

.about-text h2 {
  text-align: center;
}

.img-uni {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1.875rem 0
}

.info {
  font-weight: 400;
  font-size: .6rem;
  text-align: end;
  margin-top: -.9rem;
  margin-right: 10rem;
}

.about-text .imgUni {
  width: 31.25rem;
  height: 18.75rem;
  border-radius: 5px;
}


.about-text-content p {
  text-align: center;
  /* width: 80vw; */
}

/* skills */
.skills {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 80%;
  margin: .625rem auto;
}
.skills h2,.h3-1 {
  text-align: center;
}

.skills h3 {
  font-size: 1.7rem;
  font-weight: 600 
  !important;
}

.skills h4 {
  font-weight: 500;
  opacity: .9;
  padding-top: 0.5rem;
  font-size: 1.25rem;
}

.skills  .h3 {
  margin-top: 2.25rem;
  margin-bottom: 0.625rem;
}

.skills .icon {
  font-size: 3rem;
  color: #0ef;
  margin: 0.75rem 0;
}

.skills .icons {
  display: grid;
  grid-template-columns: repeat(5,auto);
}

.skills .icons i {
  font-size: 4rem;
  padding: 1rem 1.5625rem;
  color: #0ef
}

.professional-part {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr;
}

.professional-part .div-1 {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.professional-part .div-1 i {
  font-size: 2rem;
  margin: 1rem 0;
  color: #0ef;
}

.professional-part .div-1 p{
  font-size: 1.25rem;
  font-weight: 600 !important;
}

/* projects */

#projects {
  margin-bottom: 2.5rem;
  padding: 2rem;
}

.main-text {
  display: flex;;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

#projects .main-text h2 {
  font-size: 2.25rem;
  font-weight: 600;
}

.portfolio-galery {
  display: grid;
  grid-template-columns: auto auto auto;
  /* repeat(auto-fill,minmax(270px,1fr)) */
  gap: 2rem
}

.port-box {
  max-height: 14.625rem;
  border-radius: .9rem;
  overflow: hidden;
  background: #081b29;
  display: flex;
  grid-template-rows: 1fr auto;
  align-items: center;
  border: 2px solid #0ef;
  box-shadow: 0 0 0.625rem #0ef;
  position: relative;
}

.port-image {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;

}

.port-image img {
  width: 100%;
  height: 100%;
  transition: .5s;
}

.container {
  margin-top: 1.5rem;
}

.port-content {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  background: linear-gradient(rgba(0,0,0,.2),#0ef);
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  padding: 0 2rem;
  flex-direction: column;
  transition: .5s;
}

.port-content h3 {
  font-size: 1.5rem;
  font-weight: 600;
}

.port-content p {
  font-size:  1rem;
  margin: 0.3125rem 0 .9rem 0;
}

.port-content a {
  background-color: #fff;
  border-radius: 50%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 2.5rem;
  height: 2.5rem;
  border: 1px solid #0ef;
  text-decoration: none;
  outline: 2px solid #fff;
}

.port-box:hover .port-content{
  opacity: 1;
}

.port-box:hover .port-image img {
  transform: scale(1.1);
}

/* contact */

.contact {
  background: #292a2d;
  width: 100%;
}

.contact form{
  text-align: center;
  max-width: 50rem;
  margin: 1rem auto;
  margin-bottom: 3rem;
}

.contact form input, textarea {
  width: 100%;
  color: #fff;
  background: #0ef;
  margin-bottom: .8rem;
  border: none;
  border-radius: 5px;
  padding: .7rem;
  outline: none;
} 



textarea {
  resize: none;
}

.formBtn {
  display: flex;
  justify-content: center;
  width: 100%;
  padding: .9rem 0 1.7rem 0
} 

.btn {
  outline: none;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 8.125rem;
  height: 3.125rem;
  background: #081b29;
  color: #0ef;
  font-size: .8rem;
  letter-spacing: 1px;
  font-weight: 600;
  transition: .6s;
  box-shadow: 0 0 0.625rem #0ef;
  border-radius: 5px;
  position: relative;
  overflow: hidden;
  z-index: 1;
  border: 2px solid #0ef;
}

.btn:hover {
  border: none;
  color: #292a2d;
}

.btn::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  background: #0ef;
  width: 0;
  height: 100%;
  z-index: -1;
  transition: .4s; 
}

.btn:hover::before{
  width: 100%;
}

footer {
  padding: .5rem 10%;
  display: flex;
  align-items: center;
  justify-content: space-between
}

footer p{
  margin-top: -1.5rem;
  color: #bdbdbd
}

footer a {
  display: inline-flex;
  justify-content: center;
  background-color: #0ef;
  color: #081b29;
  padding:.6rem;
  border-radius: 5px;
  font-size: 1rem;
  text-decoration: none;
  margin-top: -2.5rem;
}




@keyframes slideRight {
  0%{
    transform: translateX(-6.25rem);
    opacity: 0;
  }
100%{
    transform: translateX(0px);
    opacity: 1;
  }
}

@keyframes slideLeft {
  0%{
    transform: translateX(6.25rem);
    opacity: 0;
  }
100%{
    transform: translateX(0px);
    opacity: 1;
  }
}

@keyframes slideTop {
  0%{
    transform: translateY(6.25rem);
    opacity: 0;
  }
100%{
    transform: translateY(0px);
    opacity: 1;
  }
}

@keyframes slideBottom {
  0%{
    transform: translateY(-6.25rem);
    opacity: 0;
  }
100%{
    transform: translateY(0px);
    opacity: 1;
  }
}

@keyframes zoomIn {
  0%{
    transform: scale(0);
    opacity: 0;
  }
100%{
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes floatImg {
  0% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-1.5rem);
  }

  100% {
    transform: translateY(0);
  }
}

@media only screen and (max-width: 1299px) {
  .home {

  }
}


@media only screen and (max-width: 991px) {
  html {
    font-size: 14px;
  }

  body {
    max-width: 100%;
  }
  /* header */
  .header {
    justify-content: start;
    max-width: 100vw;
  }
  .navbar,.home-img {
    display: none;
  }

  #menu-btn,.overlay,.hamburger-middle {
    display: flex;
  }

  /* skills */

  .icons {
    display: grid;
    grid-template-rows: repeat(4,auto);
  }

  /* home content */

  .home-content {
    text-align: center;
  }

  .home-content h3 {
    font-size: 1.7rem;
  }

  .home-content h1 {
    font-size: 3rem;
  }

  .home-content p {
    font-size: 0.8rem;
  }
  
  .home {
    justify-content: center;
    height: 100%;
    margin: 45px 0 70px 0;
  }

  /* about section */
  .info {
    text-align: center;
    width: 100%; 
  }

  .about-text {
    padding: 2.4rem 80px 0;
    
  }


  .about-text-content p {
    width: 100%;
  }

  /* skills section */

  #skills .h3 {
    margin-bottom: 1rem; 
}

  #skills .professional-part {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(270px,1fr));
    gap: .9rem
  }

  /* #skills .professional-part .div-1 {
      /* display:inline; */
   

  /* projects */

  .portfolio-galery {
    grid-template-columns: repeat(auto-fill,minmax(270px,1fr));
    gap: 1rem;
  }

  .port-box {
    width:85%;
    margin: 7px auto; 
  }

  .port-image {
    width: 100%;
  }

  /* contact */

  .contact form {
    width: 90%;
  }

  .contact  input,textarea {
    width: 100%;
    margin: 2 auto;
  }
}

@media only screen and (max-width: 481px) {
  html {
    font-size: 12px;
  }
  body {
    max-width: 100%;
  }

  .header {
    max-width: 100%;
  }

  #skills {
    width: 100%;
  }
  
  .contact form{
    width: 100%;
  }

  .skills .icons i {
    padding: 1rem
  }

  .about-text .imgUni {
    width: 30rem
  }
}

