<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Weather</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'montserrat',sans-serif;
    }

    body {
      background-image: url(./weather.jpg) ;
      background-size: cover;
      background-position: top center;
    }

    .app-wrap {
      display: grid;
      grid-template-columns: 50% 50%;
      height: 100vh;
      background-image: linear-gradient(to bottom, rgba(0,0,0,.3), rgba(0,0,0,.6));
    }

    header {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 50px 15px 15px;
    }
    input {
      width: 100%;
      max-width: 280px;
      padding: 10px 15px;
      border: none;
      outline: none;
      background: rgb(255, 255, 255, 0.4);
      border-radius: 1rem 0 1rem 0;
      border-bottom: 3px solid #df8e00;
      color: #333;
      font-size: 1rem;
      font-weight: 300;
      transition: 0.2s ease-out;
    }

    input:focus {
      background: rgba(255, 255, 255, 0.8);
    }

    main {
      padding: 25px 25px 50px;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      margin-top: 20vh;
    }

    .city {
      color: #fff;
      font-size: 2rem;
      font-weight: 500;
      margin-bottom: 5px;
    }

    .date {
      color: #fff;
    }   

    .temp {
      color: #fff;
      font-size: 100px;
      font-weight: 900;
      margin: 30px 0;
      text-shadow: 2px 10px rgba(0,0,0,.6);
    } 

    span {
      font-weight: 500;
    }

    .weather {
      color: #fff;
      font-size: 2rem;
      font-style: italic;
      font-weight: 700;
      margin-bottom: 15px;
      text-shadow: 0 3px rgba(0, 0, 0, 0.6);
    }

    .hi-low {
      color: #fff;
      font-size: 24px;
      font-weight: 500;
      text-shadow: 0 3px rgba(0, 0, 0, 0.4);
    }

    @media (max-width: 900px) {
      .app-wrap {
        grid-template-columns: 100%;
      }
      main {
        margin-top: 10vh;
      }
    }
  </style>
</head>
<body>
  <div class="app-wrap">
    <main>
      <section class="location">
        <div class="city">
          Davlat
        </div>
        <div class="date">
          Kun
        </div>
      </section>
      <div class="main-temp">
        <div class="temp">
          <span>°C</span>
        </div>
        <div class="weather">Fog</div>
        <div class="hi-low">19°C / 23°C</div> 
      </div>
    </main>
    <header>
      <input type="text" class="search-box" autocomplete="off" placeholder="Search...">
    </header>
  </div>
  <script src="./weather.js"></script>
</body>
</html>